{
  "name": "selenium-webdriver",
  "version": "2.53.3",
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "license": "Apache-2.0",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeleniumHQ/selenium.git"
  },
  "engines": {
    "node": ">= 4.2.x"
  },
  "dependencies": {
    "adm-zip": "0.4.4",
    "rimraf": "^2.2.8",
    "tmp": "0.0.24",
    "ws": "^1.0.1",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "express": "^4.11.2",
    "mocha": ">= 1.21.x",
    "multer": "^0.1.7",
    "promises-aplus-tests": "^2.1.0",
    "serve-index": "^1.6.1",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "mocha --harmony -t 600000 --recursive test"
  }
}
