{
  "version": "2.54.0-*",
  "buildOptions": {
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1-beta1"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "CoreCompat.System.Drawing": "1.0.0-beta004",
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24027",
        "System.Net.NameResolution": "4.0.0-rc2-24027",
        "System.Net.Requests": "4.0.11-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Diagnostics.Process": "4.1.0-rc2-24027",
        "System.Net.NetworkInformation": "4.1.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027",
        "Microsoft.Win32.Registry": "4.0.0-rc2-24027",
        "System.Xml.XmlDocument": "4.0.1-rc2-24027",
        "System.Net.Security": "4.0.0-rc2-24027",
        "System.Xml.XPath.XmlDocument": "4.0.1-rc2-24027",
        "System.Threading.Tasks": "4.0.11-rc2-24027"
      },
    },
    "net35": {
      "frameworkAssemblies": {
        "System.Drawing": "2.0.0.0",
        "System.Xml": "2.0.0.0"
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
