{
  "labels": [
    "B-dependencies"
  ],
  "docker": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "^docker:",
        "^gcr.io/",
        "^registry.k8s.io/",
        "^quay.io/",
        "^ghcr.io/"
      ],
      "enabled": false
    }
  ]
}
