{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardLabels": ["B-dependencies"],
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "Renovate is configured to list discovered dependency updates here first. Do not approve dashboard items until the update scope has been reviewed.",
  "prCreation": "approval",
  "automerge": false,
  "skipArtifactsUpdate": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "labels": ["B-dependencies"],
  "packageRules": [
    {
      "description": "Treat Renovate as the declaration upgrade mechanism; repo update/pin tasks own resolved lockfile changes.",
      "matchManagers": ["bundler", "cargo", "npm", "pep621", "poetry"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Use Maven version ordering for Maven artifacts found through Bazel managers.",
      "matchManagers": ["bazel", "bazel-module"],
      "matchDatasources": ["maven"],
      "versioning": "maven"
    }
  ]
}
