{
  "name": "grid_ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/client": "3.12.6",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "5.15.18",
    "@novnc/novnc": "1.5.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.12.12",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/react-modal": "3.16.3",
    "@types/react-router-dom": "5.3.3",
    "graphql": "16.10.0",
    "graphql.macro": "1.4.2",
    "path-browserify": "1.0.1",
    "pretty-ms": "9.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-modal": "3.16.3",
    "react-router-dom": "6.27.0",
    "source-map-explorer": "2.5.3"
  },
  "scripts": {
    "build": "bazel build //javascript/grid-ui:bundle",
    "test": "jest --config jest.config.cjs"
  },
  "homepage": "./ui",
  "browser": {
    "fs": false,
    "path": "path-browserify"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "esbuild": "0.24.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-standard": "12.0.2",
    "typescript": "5.8.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/tests/**/*.test.tsx"
    ]
  },
  "ts-standard": {
    "ignore": [
      "src/react-app-env.d.ts"
    ]
  }
}
