{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "declaration": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
